按钮名称			限制开启的条件
----------------------------------------------------------
冷水制冷			冷水箱液面低于下限
				冷循环泵未开
				冷水箱温度低于下限-范围
			
热水加热			热水箱液面低于下限
				热循环泵未开
				热水箱温度高于上限+范围

高温加热    			高温水箱温度高于上限+范围 
                                高温循环泵未开

中温加热			中温水箱温度高于上限+范围 
                                中温循环泵未开

常温制冷			常温水箱温度低于下限-范围 
                                常温循环泵未开

冷循环泵 			冷水箱液面低于下限
	
热循环泵 			热水箱液面低于下限
	
冷水泵				数字量输入报警
				冷水箱液面低于下限

冷水变压泵			数字量输入报警 
                                冷水箱液面低于下限
	
热水泵				数字量输入报警	
				热水箱液面低于下限

热水变压泵			数字量输入报警  
                                热水箱液面低于下限

冷水箱进水阀			冷水箱液面高于上限

热水箱进水阀			热水箱液面高于上限

----------------------------------------------------

进冷水阀

进热水阀

进高温阀

进中温阀

进常温阀

高循环泵

中循环泵

常循环泵

热水阀

变压热水阀

冷水阀

变压冷水阀

冷水进水阀

热水进水阀

出水阀

5s出水阀